{
  "defaultlang": "Es", // set your language in Languages.json file

  "StartingCoords": [ -366.431, 727.4282 ], //X, Y

  //StartingMoney
  "StartingMoney": 0,
  "StartingGold": 0,
  "StartingRol": 0,

  // DO NOT TOUCH THIS
  "Male": [
    { // Blanco claro
      "Heads": [ "A0BE4A7B", "1E78F6D", "27A4DC22", "5E9A394D", "7BE9E352", "7D7AA347", "839997EF", "84F3E485", "876B1FAE" ],
      "Body": [ "206061DB", "16E292A1", "206061DB", "4AEEDD87", "4BD8F4A1", "BA59624D", "F6496128" ],
      "Legs": [ "84BAA309", "8AD16414", "A615E02", "E4B584D5", "F11CF1FA", "F2EA7BDE" ],
      "HeadTexture": "mp_head_mr1_sc08_c0_000_ab"
    },
    { // Blanco oscuro
      "Heads": [ "3625908B", "40365810", "613CF195", "66B5DE24", "7AFEF216", "8574F682" ],
      "Body": [ "3825D527", "5A929214", "82F14D87", "99E82863", "DF522C3A" ],
      "Legs": [ "15ACBB1D", "97596A2A", "EA27EDE2", "F91940A6", "9EE7070B", "D7F34979" ],
      "HeadTexture": "mp_head_mr1_sc02_c0_000_ab"
    },
    { // Blanco medio
      "Heads": [ "158CB7F2", "36739C03", "48133466", "4E11220E", "68C7CDA8", "6DF5043C", "6EF1C97C", "771A7EE9", "7B035098" ],
      "Body": [ "465F719A", "6D582255", "8CC97681", "B0D24F3F" ],
      "Legs": [ "47FE9FC0", "64F9856B", "B0F62B29", "ACAE409" ],
      "HeadTexture": "mp_head_mr1_sc03_c0_000_ab"
    },
    { // Negro medio
      "Heads": [ "4C5C14D1", "2BADE2F9", "32E0BD65", "51EE52F8", "53361205", "7150F35A", "7320223C", "8036DB0B", "8239BA1C" ],
      "Body": [ "34C3B131", "5C1686B", "8C9686C8", "BF787383" ],
      "Legs": [ "F5E0272A", "B897BFA0", "C17616E", "73710076", "B897BFA0" ],
      "HeadTexture": "MP_head_fr1_sc01_c0_000_ab"
    },
    { // Negro clarito
      "Heads": [ "1EF1D4F5", "20BEAD17", "17E48A5C", "1D1391CB", "3E1D8D10", "41FB09E2", "421209B8", "44C938AE", "465D3511", "48531C43", "5A5A4569", "69A6DC4D", "87198A9F" ],
      "Body": [ "4824ED39", "3B6F503", "5EA984F8", "B4485D23", "6BB6BC48" ],
      "Legs": [ "D3A7708B", "5B835093", "DDF48A5D", "35D1FB67", "364F2807" ],
      "HeadTexture": "mp_head_mr1_sc04_c0_000_ab"
    },
    { // Negro oscuro
      "Heads": [ "101E374E", "47A369D9", "48A3A1FC", "4C55A1AB", "5248AA25", "52CC549C", "54CED1F4", "6817A7D2", "6B50E776", "729570C7" ],
      "Body": [ "69B6305B", "BA09D8ED", "C8EA5978", "CD7F8895" ],
      "Legs": [ "52CC3F25", "6577142C", "6CBCE93C", "887C4C70", "EF9D2DAE" ],
      "HeadTexture": "mp_head_fr1_sc05_c0_000_ab"
    }
  ],
  "Female": [
    { // Blanco claro
      "Heads": [ "76ACA91E", "30378AB3", "478C7817", "6D06466A", "772F8047", "7C1A194E", "87311A4B", "18665C91", "1B15AE7A", "20F6540D" ],
      "Body": [ "489AFE52", "64181923", "8DCF7A49", "928DAD43", "B1D3B3A", "D878696D" ],
      "Legs": [ "11A244CC", "3B653032", "41021120", "A0736DA7", "C3BFA017", "F0CD92EC" ],
      "HeadTexture": "mp_head_fr1_sc08_c0_000_ab"
    },
    { // Blanco oscuro
      "Heads": [ "1C851DA8", "2E1791E1", "477D749A", "62534D55", "6D8686E8", "87371192", "886DB564", "8A1E0CED" ],
      "Body": [ "8002D0F8", "6C25B6F6", "8223BCC5", "2BE27CC4", "C1CF0BC1" ],
      "Legs": [ "18916A9B", "4D38CBC5", "98975DF3", "DC1AD9D2", "E74007F9" ],
      "HeadTexture": "mp_head_fr1_sc02_c0_000_ab"
    },
    { // Blanco medio
      "Heads": [ "1E6FDDFB", "30B5C9FA", "43857351", "50A1A9F2", "5A274672", "6369FC85", "65A5CE70", "6DCBE781", "47BC4C6" ],
      "Body": [ "2C4FE0C5", "3708268F", "7145337D", "79D35251", "B2850A03" ],
      "Legs": [ "3E152D7E", "C9903FE8", "CC543A45", "24CF58B7", "1684BC22" ],
      "HeadTexture": "mp_head_fr1_sc03_c0_000_ab"
    },
    { // Negro oscuro
      "Heads": [ "11567C3", "1D896D8D", "24452D0B", "34FC0B13", "43F08B06", "53B5B98F", "5DC6A042", "5F192A74", "7F2AAA30", "89B0F7FE" ],
      "Body": [ "5B4E1547", "58D8EA30", "87363366", "D0C5A9AE", "DC86C81" ],
      "Legs": [ "CEAB4EC0", "DBE4E491", "5B4E1547", "F9609455", "3DBEB4BD" ],
      "HeadTexture": "mp_head_fr1_sc05_c0_000_ab"
    },
    { // Negro medio
      "Heads": [ "11F10982", "2AE6E5C", "4A52F943", "50882CFA", "", "65F9F637", "6A0AB89D", "8E53BDC1" ],
      "Body": [ "80DB09DE", "93925FA2", "94778799", "56617DB6", "E36416C" ],
      "Legs": [ "31BE7295", "71821457", "9D6CD26", "A29CE6D7", "A65CF97E" ],
      "HeadTexture": "mp_head_fr1_sc01_c0_000_ab"
    },
    { // Negro claro
      "Heads": [ "11F69034", "169B95C6", "16C5E95A", "1C32EE08", "22B4E685", "3129C6F1", "3C7D04E4", "40E72684", "75AF6E83", "8A7F3F41", "8CD1ABC6", "544D8D50" ],
      "Body": [ "35A7C9FB", "1B088705", "A1AEFBDB", "E28C4D3B", "C05A25AD" ],
      "Legs": [ "27B700C2", "4BA188D", "AAD70276", "EDE17D5F", "F4F5A364" ],
      "HeadTexture": "mp_head_fr1_sc04_c0_000_ab"
    }
  ]
}
