{
  "defaultlang": "En",
  "StartingCoords": {
    "X": -179.71,
    "Y": 634.19,
    "Z": 114.089,
    "H": 55.416
  },
  "Male": [
    {
      "Heads": [
        "A0BE4A7B",
        "1E78F6D",
        "27A4DC22",
        "5E9A394D",
        "7BE9E352",
        "7D7AA347",
        "839997EF",
        "84F3E485",
        "876B1FAE"
      ],
      "Body": [
        "206061DB",
        "16E292A1",
        "206061DB",
        "4AEEDD87",
        "4BD8F4A1",
        "BA59624D",
        "F6496128"
      ],
      "Legs": [
        "84BAA309",
        "8AD16414",
        "A615E02",
        "E4B584D5",
        "F11CF1FA",
        "F2EA7BDE"
      ],
      "HeadTexture": "mp_head_mr1_sc08_c0_000_ab"
    },
    {
      "Heads": [
        "3625908B",
        "40365810",
        "613CF195",
        "66B5DE24",
        "7AFEF216",
        "8574F682"
      ],
      "Body": [
        "3825D527",
        "5A929214",
        "82F14D87",
        "99E82863",
        "DF522C3A"
      ],
      "Legs": [
        "15ACBB1D",
        "97596A2A",
        "EA27EDE2",
        "F91940A6",
        "9EE7070B",
        "D7F34979"
      ],
      "HeadTexture": "mp_head_mr1_sc02_c0_000_ab"
    },
    {
      "Heads": [
        "158CB7F2",
        "36739C03",
        "48133466",
        "4E11220E",
        "68C7CDA8",
        "6DF5043C",
        "6EF1C97C",
        "771A7EE9",
        "7B035098"
      ],
      "Body": [
        "465F719A",
        "6D582255",
        "8CC97681",
        "B0D24F3F"
      ],
      "Legs": [
        "47FE9FC0",
        "64F9856B",
        "B0F62B29",
        "ACAE409"
      ],
      "HeadTexture": "mp_head_mr1_sc03_c0_000_ab"
    },
    {
      "Heads": [
        "4C5C14D1",
        "2BADE2F9",
        "32E0BD65",
        "51EE52F8",
        "53361205",
        "7150F35A",
        "7320223C",
        "8036DB0B",
        "8239BA1C"
      ],
      "Body": [
        "34C3B131",
        "5C1686B",
        "8C9686C8",
        "BF787383"
      ],
      "Legs": [
        "F5E0272A",
        "B897BFA0",
        "C17616E",
        "73710076",
        "B897BFA0"
      ],
      "HeadTexture": "MP_head_fr1_sc01_c0_000_ab"
    },
    {
      "Heads": [
        "1EF1D4F5",
        "20BEAD17",
        "17E48A5C",
        "1D1391CB",
        "3E1D8D10",
        "41FB09E2",
        "421209B8",
        "44C938AE",
        "465D3511",
        "48531C43",
        "5A5A4569",
        "69A6DC4D",
        "87198A9F"
      ],
      "Body": [
        "4824ED39",
        "3B6F503",
        "5EA984F8",
        "B4485D23",
        "6BB6BC48"
      ],
      "Legs": [
        "D3A7708B",
        "5B835093",
        "DDF48A5D",
        "35D1FB67",
        "364F2807"
      ],
      "HeadTexture": "mp_head_mr1_sc04_c0_000_ab"
    },
    {
      "Heads": [
        "101E374E",
        "47A369D9",
        "48A3A1FC",
        "4C55A1AB",
        "5248AA25",
        "52CC549C",
        "54CED1F4",
        "6817A7D2",
        "6B50E776",
        "729570C7"
      ],
      "Body": [
        "69B6305B",
        "BA09D8ED",
        "C8EA5978",
        "CD7F8895"
      ],
      "Legs": [
        "52CC3F25",
        "6577142C",
        "6CBCE93C",
        "887C4C70",
        "EF9D2DAE"
      ],
      "HeadTexture": "mp_head_fr1_sc05_c0_000_ab"
    }
  ],
  "Female": [
    {
      "Heads": [
        "76ACA91E",
        "30378AB3",
        "478C7817",
        "6D06466A",
        "772F8047",
        "7C1A194E",
        "87311A4B",
        "18665C91",
        "1B15AE7A",
        "20F6540D",
        "9D251F06",
        "A6F0329C",
        "B00FC4DB",
        "C9D5F867",
        "544D8D50",
        "5DC6A042",
        "65F9F637",
        "E64076CE",
        "D47BD345",
        "8A7F3F41",
        "9D3F64C1",
        "AAC2D8A9",
        "B8F8F515",
        "87371192",
        "65A5CE70",
        "75AF6E83",
        "43F08B06",
        "F8332625",
        "E6648288",
        "2E1791E1",
        "6369FC85",
        "1C32EE08",
        "E72483EC",
        "ED123FBD",
        "11F10982",
        "477D749A",
        "A4372E08",
        "93F68D87",
        "011567C3",
        "B2155087",
        "C9677F2B",
        "43857351",
        "11F69034",
        "5F192A74",
        "C770CAA5",
        "B240A051",
        "047BC4C6",
        "16C5E95A",
        "E8E50D99",
        "E4EE32DC",
        "02AE6E5C",
        "30B5C9FA",
        "169B95C6",
        "CC66815D",
        "B3BA8C05",
        "BFAFA3EF",
        "886DB564",
        "E23268F4",
        "40E72684",
        "9B4BDB4C",
        "8E53BDC1",
        "0C2E3978",
        "1E6FDDFB",
        "22B4E685",
        "34FC0B13",
        "ADD7ED93",
        "BB8088E4",
        "C93AA458",
        "F70CFFFC",
        "093DA499",
        "A661B163",
        "4A52F943",
        "1C851DA8",
        "DEE3A266",
        "3129C6F1",
        "89B0F7FE",
        "C71039E6",
        "6D8686E8",
        "98B8DD4C",
        "D150CE67",
        "7F2AAA30",
        "0CDC2BD9",
        "FEA98F74",
        "5A274672",
        "8CD1ABC6",
        "53B5B98F",
        "50882CFA",
        "A2B1D14C",
        "6DCBE781",
        "3C7D04E4",
        "09409E68",
        "0BBD7BFC",
        "6A0AB89D",
        "BBF9DC7A",
        "C6B7F1F6",
        "986F1565",
        "24452D0B",
        "C28AB791",
        "B059132E",
        "E6377EEA",
        "D406DA89",
        "E6F8006B",
        "1D896D8D",
        "F7AC67A8",
        "8A1E0CED",
        "D3949F79",
        "E1D23BF4",
        "B3F26095",
        "EBCEE04E",
        "E25DCD6C",
        "62534D55",
        "50A1A9F2",
        "B57F73B0",
        "AB545F5A",
        "945686CF",
        "DB4094A2",
        "CDDA79D6",
        "AAB53384",
        "9C879729",
        "C65BEAD1"
      ],
      "Body": [
        "489AFE52",
        "64181923",
        "8DCF7A49",
        "928DAD43",
        "B1D3B3A",
        "D878696D"
      ],
      "Legs": [
        "11A244CC",
        "3B653032",
        "41021120",
        "A0736DA7",
        "C3BFA017",
        "F0CD92EC"
      ],
      "HeadTexture": "mp_head_fr1_sc08_c0_000_ab"
    },
    {
      "Heads": [
        "76ACA91E",
        "30378AB3",
        "478C7817",
        "6D06466A",
        "772F8047",
        "7C1A194E",
        "87311A4B",
        "18665C91",
        "1B15AE7A",
        "20F6540D",
        "9D251F06",
        "A6F0329C",
        "B00FC4DB",
        "C9D5F867",
        "544D8D50",
        "5DC6A042",
        "65F9F637",
        "E64076CE",
        "D47BD345",
        "8A7F3F41",
        "9D3F64C1",
        "AAC2D8A9",
        "B8F8F515",
        "87371192",
        "65A5CE70",
        "75AF6E83",
        "43F08B06",
        "F8332625",
        "E6648288",
        "2E1791E1",
        "6369FC85",
        "1C32EE08",
        "E72483EC",
        "ED123FBD",
        "11F10982",
        "477D749A",
        "A4372E08",
        "93F68D87",
        "011567C3",
        "B2155087",
        "C9677F2B",
        "43857351",
        "11F69034",
        "5F192A74",
        "C770CAA5",
        "B240A051",
        "047BC4C6",
        "16C5E95A",
        "E8E50D99",
        "E4EE32DC",
        "02AE6E5C",
        "30B5C9FA",
        "169B95C6",
        "CC66815D",
        "B3BA8C05",
        "BFAFA3EF",
        "886DB564",
        "E23268F4",
        "40E72684",
        "9B4BDB4C",
        "8E53BDC1",
        "0C2E3978",
        "1E6FDDFB",
        "22B4E685",
        "34FC0B13",
        "ADD7ED93",
        "BB8088E4",
        "C93AA458",
        "F70CFFFC",
        "093DA499",
        "A661B163",
        "4A52F943",
        "1C851DA8",
        "DEE3A266",
        "3129C6F1",
        "89B0F7FE",
        "C71039E6",
        "6D8686E8",
        "98B8DD4C",
        "D150CE67",
        "7F2AAA30",
        "0CDC2BD9",
        "FEA98F74",
        "5A274672",
        "8CD1ABC6",
        "53B5B98F",
        "50882CFA",
        "A2B1D14C",
        "6DCBE781",
        "3C7D04E4",
        "09409E68",
        "0BBD7BFC",
        "6A0AB89D",
        "BBF9DC7A",
        "C6B7F1F6",
        "986F1565",
        "24452D0B",
        "C28AB791",
        "B059132E",
        "E6377EEA",
        "D406DA89",
        "E6F8006B",
        "1D896D8D",
        "F7AC67A8",
        "8A1E0CED",
        "D3949F79",
        "E1D23BF4",
        "B3F26095",
        "EBCEE04E",
        "E25DCD6C",
        "62534D55",
        "50A1A9F2",
        "B57F73B0",
        "AB545F5A",
        "945686CF",
        "DB4094A2",
        "CDDA79D6",
        "AAB53384",
        "9C879729",
        "C65BEAD1"
      ],
      "Body": [
        "8002D0F8",
        "6C25B6F6",
        "8223BCC5",
        "2BE27CC4",
        "C1CF0BC1"
      ],
      "Legs": [
        "18916A9B",
        "4D38CBC5",
        "98975DF3",
        "DC1AD9D2",
        "E74007F9"
      ],
      "HeadTexture": "mp_head_fr1_sc02_c0_000_ab"
    },
    {
      "Heads": [
        "76ACA91E",
        "30378AB3",
        "478C7817",
        "6D06466A",
        "772F8047",
        "7C1A194E",
        "87311A4B",
        "18665C91",
        "1B15AE7A",
        "20F6540D",
        "9D251F06",
        "A6F0329C",
        "B00FC4DB",
        "C9D5F867",
        "544D8D50",
        "5DC6A042",
        "65F9F637",
        "E64076CE",
        "D47BD345",
        "8A7F3F41",
        "9D3F64C1",
        "AAC2D8A9",
        "B8F8F515",
        "87371192",
        "65A5CE70",
        "75AF6E83",
        "43F08B06",
        "F8332625",
        "E6648288",
        "2E1791E1",
        "6369FC85",
        "1C32EE08",
        "E72483EC",
        "ED123FBD",
        "11F10982",
        "477D749A",
        "A4372E08",
        "93F68D87",
        "011567C3",
        "B2155087",
        "C9677F2B",
        "43857351",
        "11F69034",
        "5F192A74",
        "C770CAA5",
        "B240A051",
        "047BC4C6",
        "16C5E95A",
        "E8E50D99",
        "E4EE32DC",
        "02AE6E5C",
        "30B5C9FA",
        "169B95C6",
        "CC66815D",
        "B3BA8C05",
        "BFAFA3EF",
        "886DB564",
        "E23268F4",
        "40E72684",
        "9B4BDB4C",
        "8E53BDC1",
        "0C2E3978",
        "1E6FDDFB",
        "22B4E685",
        "34FC0B13",
        "ADD7ED93",
        "BB8088E4",
        "C93AA458",
        "F70CFFFC",
        "093DA499",
        "A661B163",
        "4A52F943",
        "1C851DA8",
        "DEE3A266",
        "3129C6F1",
        "89B0F7FE",
        "C71039E6",
        "6D8686E8",
        "98B8DD4C",
        "D150CE67",
        "7F2AAA30",
        "0CDC2BD9",
        "FEA98F74",
        "5A274672",
        "8CD1ABC6",
        "53B5B98F",
        "50882CFA",
        "A2B1D14C",
        "6DCBE781",
        "3C7D04E4",
        "09409E68",
        "0BBD7BFC",
        "6A0AB89D",
        "BBF9DC7A",
        "C6B7F1F6",
        "986F1565",
        "24452D0B",
        "C28AB791",
        "B059132E",
        "E6377EEA",
        "D406DA89",
        "E6F8006B",
        "1D896D8D",
        "F7AC67A8",
        "8A1E0CED",
        "D3949F79",
        "E1D23BF4",
        "B3F26095",
        "EBCEE04E",
        "E25DCD6C",
        "62534D55",
        "50A1A9F2",
        "B57F73B0",
        "AB545F5A",
        "945686CF",
        "DB4094A2",
        "CDDA79D6",
        "AAB53384",
        "9C879729",
        "C65BEAD1"
      ],
      "Body": [
        "2C4FE0C5",
        "3708268F",
        "7145337D",
        "79D35251",
        "B2850A03"
      ],
      "Legs": [
        "3E152D7E",
        "C9903FE8",
        "CC543A45",
        "24CF58B7",
        "1684BC22"
      ],
      "HeadTexture": "mp_head_fr1_sc03_c0_000_ab"
    },
    {
      "Heads": [
        "76ACA91E",
        "30378AB3",
        "478C7817",
        "6D06466A",
        "772F8047",
        "7C1A194E",
        "87311A4B",
        "18665C91",
        "1B15AE7A",
        "20F6540D",
        "9D251F06",
        "A6F0329C",
        "B00FC4DB",
        "C9D5F867",
        "544D8D50",
        "5DC6A042",
        "65F9F637",
        "E64076CE",
        "D47BD345",
        "8A7F3F41",
        "9D3F64C1",
        "AAC2D8A9",
        "B8F8F515",
        "87371192",
        "65A5CE70",
        "75AF6E83",
        "43F08B06",
        "F8332625",
        "E6648288",
        "2E1791E1",
        "6369FC85",
        "1C32EE08",
        "E72483EC",
        "ED123FBD",
        "11F10982",
        "477D749A",
        "A4372E08",
        "93F68D87",
        "011567C3",
        "B2155087",
        "C9677F2B",
        "43857351",
        "11F69034",
        "5F192A74",
        "C770CAA5",
        "B240A051",
        "047BC4C6",
        "16C5E95A",
        "E8E50D99",
        "E4EE32DC",
        "02AE6E5C",
        "30B5C9FA",
        "169B95C6",
        "CC66815D",
        "B3BA8C05",
        "BFAFA3EF",
        "886DB564",
        "E23268F4",
        "40E72684",
        "9B4BDB4C",
        "8E53BDC1",
        "0C2E3978",
        "1E6FDDFB",
        "22B4E685",
        "34FC0B13",
        "ADD7ED93",
        "BB8088E4",
        "C93AA458",
        "F70CFFFC",
        "093DA499",
        "A661B163",
        "4A52F943",
        "1C851DA8",
        "DEE3A266",
        "3129C6F1",
        "89B0F7FE",
        "C71039E6",
        "6D8686E8",
        "98B8DD4C",
        "D150CE67",
        "7F2AAA30",
        "0CDC2BD9",
        "FEA98F74",
        "5A274672",
        "8CD1ABC6",
        "53B5B98F",
        "50882CFA",
        "A2B1D14C",
        "6DCBE781",
        "3C7D04E4",
        "09409E68",
        "0BBD7BFC",
        "6A0AB89D",
        "BBF9DC7A",
        "C6B7F1F6",
        "986F1565",
        "24452D0B",
        "C28AB791",
        "B059132E",
        "E6377EEA",
        "D406DA89",
        "E6F8006B",
        "1D896D8D",
        "F7AC67A8",
        "8A1E0CED",
        "D3949F79",
        "E1D23BF4",
        "B3F26095",
        "EBCEE04E",
        "E25DCD6C",
        "62534D55",
        "50A1A9F2",
        "B57F73B0",
        "AB545F5A",
        "945686CF",
        "DB4094A2",
        "CDDA79D6",
        "AAB53384",
        "9C879729",
        "C65BEAD1"
      ],
      "Body": [
        "5B4E1547",
        "58D8EA30",
        "87363366",
        "D0C5A9AE",
        "DC86C81"
      ],
      "Legs": [
        "CEAB4EC0",
        "DBE4E491",
        "5B4E1547",
        "F9609455",
        "3DBEB4BD"
      ],
      "HeadTexture": "mp_head_fr1_sc05_c0_000_ab"
    },
    {
      "Heads": [
        "76ACA91E",
        "30378AB3",
        "478C7817",
        "6D06466A",
        "772F8047",
        "7C1A194E",
        "87311A4B",
        "18665C91",
        "1B15AE7A",
        "20F6540D",
        "9D251F06",
        "A6F0329C",
        "B00FC4DB",
        "C9D5F867",
        "544D8D50",
        "5DC6A042",
        "65F9F637",
        "E64076CE",
        "D47BD345",
        "8A7F3F41",
        "9D3F64C1",
        "AAC2D8A9",
        "B8F8F515",
        "87371192",
        "65A5CE70",
        "75AF6E83",
        "43F08B06",
        "F8332625",
        "E6648288",
        "2E1791E1",
        "6369FC85",
        "1C32EE08",
        "E72483EC",
        "ED123FBD",
        "11F10982",
        "477D749A",
        "A4372E08",
        "93F68D87",
        "011567C3",
        "B2155087",
        "C9677F2B",
        "43857351",
        "11F69034",
        "5F192A74",
        "C770CAA5",
        "B240A051",
        "047BC4C6",
        "16C5E95A",
        "E8E50D99",
        "E4EE32DC",
        "02AE6E5C",
        "30B5C9FA",
        "169B95C6",
        "CC66815D",
        "B3BA8C05",
        "BFAFA3EF",
        "886DB564",
        "E23268F4",
        "40E72684",
        "9B4BDB4C",
        "8E53BDC1",
        "0C2E3978",
        "1E6FDDFB",
        "22B4E685",
        "34FC0B13",
        "ADD7ED93",
        "BB8088E4",
        "C93AA458",
        "F70CFFFC",
        "093DA499",
        "A661B163",
        "4A52F943",
        "1C851DA8",
        "DEE3A266",
        "3129C6F1",
        "89B0F7FE",
        "C71039E6",
        "6D8686E8",
        "98B8DD4C",
        "D150CE67",
        "7F2AAA30",
        "0CDC2BD9",
        "FEA98F74",
        "5A274672",
        "8CD1ABC6",
        "53B5B98F",
        "50882CFA",
        "A2B1D14C",
        "6DCBE781",
        "3C7D04E4",
        "09409E68",
        "0BBD7BFC",
        "6A0AB89D",
        "BBF9DC7A",
        "C6B7F1F6",
        "986F1565",
        "24452D0B",
        "C28AB791",
        "B059132E",
        "E6377EEA",
        "D406DA89",
        "E6F8006B",
        "1D896D8D",
        "F7AC67A8",
        "8A1E0CED",
        "D3949F79",
        "E1D23BF4",
        "B3F26095",
        "EBCEE04E",
        "E25DCD6C",
        "62534D55",
        "50A1A9F2",
        "B57F73B0",
        "AB545F5A",
        "945686CF",
        "DB4094A2",
        "CDDA79D6",
        "AAB53384",
        "9C879729",
        "C65BEAD1"
      ],
      "Body": [
        "80DB09DE",
        "93925FA2",
        "94778799",
        "56617DB6",
        "E36416C"
      ],
      "Legs": [
        "31BE7295",
        "71821457",
        "9D6CD26",
        "A29CE6D7",
        "A65CF97E"
      ],
      "HeadTexture": "mp_head_fr1_sc01_c0_000_ab"
    },
    {
      "Heads": [
        "76ACA91E",
        "30378AB3",
        "478C7817",
        "6D06466A",
        "772F8047",
        "7C1A194E",
        "87311A4B",
        "18665C91",
        "1B15AE7A",
        "20F6540D",
        "9D251F06",
        "A6F0329C",
        "B00FC4DB",
        "C9D5F867",
        "544D8D50",
        "5DC6A042",
        "65F9F637",
        "E64076CE",
        "D47BD345",
        "8A7F3F41",
        "9D3F64C1",
        "AAC2D8A9",
        "B8F8F515",
        "87371192",
        "65A5CE70",
        "75AF6E83",
        "43F08B06",
        "F8332625",
        "E6648288",
        "2E1791E1",
        "6369FC85",
        "1C32EE08",
        "E72483EC",
        "ED123FBD",
        "11F10982",
        "477D749A",
        "A4372E08",
        "93F68D87",
        "011567C3",
        "B2155087",
        "C9677F2B",
        "43857351",
        "11F69034",
        "5F192A74",
        "C770CAA5",
        "B240A051",
        "047BC4C6",
        "16C5E95A",
        "E8E50D99",
        "E4EE32DC",
        "02AE6E5C",
        "30B5C9FA",
        "169B95C6",
        "CC66815D",
        "B3BA8C05",
        "BFAFA3EF",
        "886DB564",
        "E23268F4",
        "40E72684",
        "9B4BDB4C",
        "8E53BDC1",
        "0C2E3978",
        "1E6FDDFB",
        "22B4E685",
        "34FC0B13",
        "ADD7ED93",
        "BB8088E4",
        "C93AA458",
        "F70CFFFC",
        "093DA499",
        "A661B163",
        "4A52F943",
        "1C851DA8",
        "DEE3A266",
        "3129C6F1",
        "89B0F7FE",
        "C71039E6",
        "6D8686E8",
        "98B8DD4C",
        "D150CE67",
        "7F2AAA30",
        "0CDC2BD9",
        "FEA98F74",
        "5A274672",
        "8CD1ABC6",
        "53B5B98F",
        "50882CFA",
        "A2B1D14C",
        "6DCBE781",
        "3C7D04E4",
        "09409E68",
        "0BBD7BFC",
        "6A0AB89D",
        "BBF9DC7A",
        "C6B7F1F6",
        "986F1565",
        "24452D0B",
        "C28AB791",
        "B059132E",
        "E6377EEA",
        "D406DA89",
        "E6F8006B",
        "1D896D8D",
        "F7AC67A8",
        "8A1E0CED",
        "D3949F79",
        "E1D23BF4",
        "B3F26095",
        "EBCEE04E",
        "E25DCD6C",
        "62534D55",
        "50A1A9F2",
        "B57F73B0",
        "AB545F5A",
        "945686CF",
        "DB4094A2",
        "CDDA79D6",
        "AAB53384",
        "9C879729",
        "C65BEAD1"
      ],
      "Body": [
        "35A7C9FB",
        "1B088705",
        "A1AEFBDB",
        "E28C4D3B",
        "C05A25AD"
      ],
      "Legs": [
        "27B700C2",
        "4BA188D",
        "AAD70276",
        "EDE17D5F",
        "F4F5A364"
      ],
      "HeadTexture": "mp_head_fr1_sc04_c0_000_ab"
    }
  ]
}